/*
 * Simple jQuery Dialog
 * https://github.com/filamentgroup/dialog
 *
 * Copyright (c) 2013 Filament Group, Inc.
 * Licensed under the MIT, GPL licenses.
 */
.dialog-content,
.dialog-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: none;
}
.dialog-background {
	background: #aaa;
	background-color: rgba(0,0,0,.4);
	z-index: 99999;
	height: 100%;
	bottom: 0;
}
.dialog-content {
	margin: 1em;
	background: #fff;
	padding: 1em 2em;
	max-width: 30em;
	box-shadow: 0 1px 2px #777;
	z-index: 100000;
}
/*
	IE8+ issue with centering dialog
	https://github.com/filamentgroup/dialog/issues/6
	requires Respond.JS for IE8
*/
@media (min-width: 30em) {
	.dialog-content {
		width: 30em;
	}
}
.dialog-open,
.dialog-background-open {
	display: block;
}
.dialog-background-trans {
	background: transparent;
}

@media (min-width: 32em){
	.dialog-content {
		margin: 4em auto 1em;
	}
}
